DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
RABBITMQ_HOST=10.50.61.10
RABBITMQ_USER=fms_farm_dev
RABBITMQ_PASSWORD=gvM8sdrPaRTcN6Jk
RABBITMQ_QUEUE_SERVICE=pig-farm-service
ENV=LOCAL
OTEL_SDK_DISABLED=true
PIC_DATE=1993-08-22